# TasksAPP

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasksapp/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/tasksapp/adapter/: TaskAdapter.java
app/src/main/java/com/example/tasksapp/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/tasksapp/database/: AppDatabase.java  TaskDao.java
app/src/main/java/com/example/tasksapp/model/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  Task.java
app/src/main/java/com/example/tasksapp/repository/: TaskRepository.java
app/src/main/java/com/example/tasksapp/util/: SecurityPreferences.java
app/src/main/java/com/example/tasksapp/viewmodel/: TaskViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  item_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
